{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.4/8.4.18/bin/php",
            "args": [
                "/Users/josuegarza/learning/laravel/rag/artisan",
                "boost:mcp"
            ]
        }
    }
}